# springcloudgreenwichdemo

./: pom.xml
springcloud-eureka-consumerfeign/: pom.xml
springcloud-eureka-consumerfeign/src/main/java/com/hjl/feignservice/: FeignStart.java
springcloud-eureka-consumerfeign/src/main/java/com/hjl/feignservice/controller/: DemoController.java
springcloud-eureka-consumerfeign/src/main/resources/: application.properties
springcloud-eureka-consumerribbon/: pom.xml
springcloud-eureka-consumerribbon/src/main/java/com/hjl/comsumeribbon/: RibbonStart.java
springcloud-eureka-consumerribbon/src/main/java/com/hjl/comsumeribbon/controller/: DemoController.java
springcloud-eureka-consumerribbon/src/main/resources/: application.properties
springcloud-eureka-gateway/: pom.xml
springcloud-eureka-gateway/src/main/java/com/hjl/gateway/: GatewayStart.java
springcloud-eureka-gateway/src/main/java/com/hjl/gateway/config/: GatewayConfig.java  HostAddrKeyResolver.java
springcloud-eureka-gateway/src/main/resources/: application.properties
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/hjl/eurake/: EurakeStart.java
springcloud-eureka-server/src/main/resources/: application.properties
springcloud-eureka-service/: pom.xml
springcloud-eureka-service/src/main/java/com/hjl/feign/service/: DemoService.java
springcloud-eureka-service/src/main/java/com/hjl/feign/service/hystrix/: DemoServiceHystrix.java
springcloud-eureka-serviceprovider/: pom.xml
springcloud-eureka-serviceprovider/src/main/java/com/hjl/provider/: ProviderStart.java
springcloud-eureka-serviceprovider/src/main/java/com/hjl/provider/controller/: DemoController.java
springcloud-eureka-serviceprovider/src/main/resources/: application.properties
