server.port=8090
spring.application.name=springcloud-eureka-server

#  在默认情况下erureka server也是一个eureka client ,必须要指定一个 server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
#   registerWithEureka和fetchRegistry=false 表明自己是一个eureka server.
registerWithEureka: false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
