server.port=8084
# 服务与服务之间相互调用一般都是根据这个name 。
spring.application.name=springcloud-eureka-serviceconsumer-feign
eureka.client.service-url.defaultZone= http://localhost:8090/eureka/
#      指定服务注册中心的地址
feign.hystrix.enabled=true

