debug=true
server.port=8889
spring.application.name=springcloud-gateway-helloworld
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.cloud.gateway.routes[0].id=method_route
spring.cloud.gateway.routes[0].uri=http://httpbin.org:80/
spring.cloud.gateway.routes[0].predicates[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].predicates[0]=Method=GET
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0]=RequestRateLimiter=1, 2, #{@hostAddrKeyResolver}
#spring.cloud.gateway.routes[0].filters[0].args.key-resolver='#{@hostAddrKeyResolver}'
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=1
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=3
# #用于限流的键的解析器的 Bean 对象的名字。它使用 SpEL 表达式根据#{@beanName}从 Spring 容器中获取 Bean 对象
# #令牌桶每秒填充平均速率
# #令牌桶总容量。
#spring.profiles=method_route
